# MicroBank_Core_Banking_Simulator

./: .gitignore  DASHBOARD.md  Dockerfile  LICENSE  README.md  RELEASE_v1.0.0.md  application.yml.example  comandos.txt  compose.yaml  docker-compose.yml  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: ci.yml
docs/: API.md  SWAGGER_SETUP.md
docs/adr/: ADR-001-domain-driven-design.md  ADR-002-transaction-isolation.md  ADR-003-error-handling.md
init-scripts/: 01-init-microbank.sql
src/main/java/com/microbank/: MicrobankApplication.java
src/main/java/com/microbank/account/application/: AccountService.java  CreateAccountRequest.java  DepositRequest.java  DepositWithdrawService.java  TransferRequest.java  TransferService.java  WithdrawalRequest.java
src/main/java/com/microbank/account/domain/: Account.java  AccountRepository.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionRepository.java  TransactionStatus.java  TransactionType.java
src/main/java/com/microbank/account/presentation/: AccountController.java  AccountResponse.java  DepositWithdrawController.java  SetAliasRequest.java  TransactionResponse.java  TransferController.java  UpdateAccountStatusRequest.java
src/main/java/com/microbank/api/controller/: HealthController.java
src/main/java/com/microbank/audit/application/: AuditService.java
src/main/java/com/microbank/audit/domain/: AuditAction.java  AuditLog.java  AuditLogRepository.java
src/main/java/com/microbank/audit/presentation/: AuditController.java  AuditLogResponse.java
src/main/java/com/microbank/auth/application/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/microbank/auth/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/microbank/auth/presentation/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/microbank/config/: OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/microbank/shared/api/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/microbank/shared/exceptions/: AccountLockedException.java  AccountNotFoundException.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidEmailException.java  OperationLimitExceededException.java
src/main/java/com/microbank/shared/response/: ApiResponse.java
src/main/java/com/microbank/shared/validation/: InputValidator.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_audit_log.sql  V3__add_owner_to_cuentas.sql  V4__add_alias_to_cuentas.sql  V5__populate_test_data.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: app.js
src/test/java/com/microbank/: MicrobankApplicationTests.java
src/test/java/com/microbank/account/application/: AccountServiceTest.java  DepositWithdrawServiceIntegrationTest.java  DepositWithdrawServiceTest.java  TransferServiceIntegrationTest.java
src/test/java/com/microbank/audit/application/: AuditServiceTest.java
src/test/java/com/microbank/auth/presentation/: SecurityTest.java
src/test/java/com/microbank/shared/validation/: InputValidatorTest.java
src/test/resources/: application-test.yml
